# ComposeSeedProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukam/composeseedproject/: ComposeSeed.kt
app/src/main/java/com/lukam/composeseedproject/activity/: HostActivity.kt
app/src/main/java/com/lukam/composeseedproject/di/: RouterModule.kt
app/src/main/java/com/lukam/composeseedproject/navigation/: ObserveRoutingCommands.kt
app/src/main/java/com/lukam/composeseedproject/navigation/host/: HostNavHost.kt  HostRouter.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
buildSrc/src/: CoreAndroid.gradle  LibDependencies.gradle  UiDependencies.gradle
buildSrc/src/main/java/: Dependencies.kt
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/lukam/commonui/: FallingText.kt  LogoTextStyle.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lukam/core/extensions/: FlowExtensions.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/lukam/coreui/: BaseViewModel.kt
coreui/src/main/java/com/lukam/coreui/theme/: Colors.kt  Shapes.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/lukam/navigation/command/: HostCommand.kt  NavigationCommand.kt
navigation/src/main/java/com/lukam/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/lukam/navigation/router/: Router.kt
navigation/src/main/java/com/lukam/navigation/source/: DispatchRoutingCommand.kt  QueryRoutingCommands.kt  RoutingSource.kt
(+1 files in other folders)
