dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation Kotlin.stdLib

    implementation DI.core
    implementation DI.android

    implementation Log.timber
    implementation Concurrency.coroutines
}
